BMR__Progect/MainWindow.xaml

<Window x:Class="BMR__Progect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMR__Progect"
        mc:Ignorable="d"
        Title="MainWindow" Height="361.446" Width="452.73">
    <Grid Margin="0,0,0.4,-19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Вычислить BMR и TDEE" FontSize="25" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="284" Height="38"/>
        <ComboBox x:Name="Age__Combobox" HorizontalAlignment="Left" Margin="49,87,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="Age__Combobox_SelectionChanged" Height="22"/>
        <ComboBox x:Name="Activity__Combobox" HorizontalAlignment="Left" Margin="242,87,0,0" VerticalAlignment="Top" Width="153" Height="22"/>
        <Label Content="Ваш пол:"  HorizontalAlignment="Left" Margin="49,53,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Ваш уровень активности:"  HorizontalAlignment="Left" Margin="242,53,0,0" VerticalAlignment="Top" Height="26" Width="166"/>
        <TextBox x:Name="Weight__Input" HorizontalAlignment="Left" Height="23" Margin="49,130,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Вес/кг:" VerticalAlignment="Top" Width="252" GotFocus="Weight__Input_GotFocus" PreviewTextInput="Weight__Input_PreviewTextInput" BorderBrush="Black" Background="White"/>
        <TextBox x:Name="Age__Input" HorizontalAlignment="Left" Height="23" Margin="49,170,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Возраст/лет:" VerticalAlignment="Top" Width="252" GotFocus="Age__Input_GotFocus" PreviewTextInput="Age__Input_PreviewTextInput" BorderBrush="Black"/>
        <TextBox x:Name="Height__Input" HorizontalAlignment="Left" Height="23" Margin="49,210,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Рост/см" VerticalAlignment="Top" Width="252" GotFocus="Height__Input_GotFocus" PreviewTextInput="Height__Input_PreviewTextInput" BorderBrush="Black"/>
        <Button Content="Вычислить BMR" FontWeight="Bold" HorizontalAlignment="Left" Margin="49,256,0,0" VerticalAlignment="Top" Width="102" Height="27" Click="Button_Click" Background="Black" Foreground="White"/>
        <Button Content="Вычислить TDEE" FontWeight="Bold" HorizontalAlignment="Left" Margin="179,256,0,0" VerticalAlignment="Top" Width="102" Height="27" Click="Button_Click_1" Background="Black" Foreground="White"/>
        <Button x:Name="close__button" Content="Закрыть" FontWeight="Bold" HorizontalAlignment="Left" Margin="305,256,0,0" VerticalAlignment="Top" Width="90" Height="27" Background="#FFFF8787" Click="close__button_Click"/>
        <Button x:Name="clear__button3" Content="Очистить" FontWeight="Bold" HorizontalAlignment="Left" Margin="315,210,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="clear__button3_Click" Background="Black" Foreground="White"/>

    </Grid>
</Window>
